CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    Name VARCHAR(100),
    Country VARCHAR(50)
);

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    OrderDate DATE,
    CustomerID INT,
    Amount DECIMAL(10, 2),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(100),
    Price DECIMAL(10, 2)
);

CREATE TABLE OrderDetails (
    OrderDetailID INT PRIMARY KEY,
    OrderID INT,
    ProductID INT,
    Quantity INT,
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);


-- Вставка тестових даних
INSERT INTO Customers (CustomerID, Name, Country) VALUES
(1, 'John Doe', 'USA'),
(2, 'Anna Smith', 'UK'),
(3, 'Robert Brown', 'Canada');

INSERT INTO Orders (OrderID, OrderDate, CustomerID, Amount) VALUES
(1, '2023-01-15', 1, 150.00),
(2, '2023-02-10', 2, 200.00),
(3, '2023-03-05', 1, 300.00),
(4, '2023-04-12', 3, 450.00);

INSERT INTO Products (ProductID, ProductName, Price) VALUES
(1, 'Laptop', 1000.00),
(2, 'Mouse', 25.00),
(3, 'Keyboard', 50.00);

INSERT INTO OrderDetails (OrderDetailID, OrderID, ProductID, Quantity) VALUES
(1, 1, 1, 1),
(2, 1, 2, 2),
(3, 2, 2, 4),
(4, 3, 1, 2),
(5, 3, 3, 1),
(6, 4, 1, 1);





